worker_processes 1;

events { worker_connections 50000; }

http {

  sendfile on;

  upstream check-api {
    server api:3000;
  }

  upstream check-web {
    server web:3333;
  }

  server {
    listen 3000;

    location / {
      proxy_pass         http://check-api;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

  server {
    listen 3333;

    location / {
      proxy_pass         http://check-web;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}
